[pytest]
addopts = --cov-report xml --cov-report=term-missing --cov=redash --cov-config .coveragerc --driver Firefox
norecursedirs = *.egg .eggs dist build docs .tox
markers =
    ui: mark the test as a UI test running Selenium against a live server.
